{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"cool",
				"CoolFormat: Quick Format"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"codeformat",
				"CodeFormatter: Format as Python Syntax"
			],
			[
				"codefor",
				"CodeFormatter: Format Code"
			],
			[
				"form",
				"Eclipse: Format Java"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"si",
				"View: Toggle Side Bar"
			],
			[
				"set",
				"Set Syntax: Java"
			],
			[
				"set json",
				"Set Syntax: JSON"
			],
			[
				"set ma",
				"Set Syntax: Markdown"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"delete",
				"ANF: Delete Current File"
			],
			[
				"delte",
				"ANF: Delete Current File"
			],
			[
				"view",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"sett",
				"Preferences: Settings"
			],
			[
				"packagecontrol",
				"Package Control: List Packages"
			],
			[
				"setting",
				"Preferences: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lioswong/Desktop/Wrapper.class",
		"/Users/lioswong/Desktop/c.class",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/Dubbo暴露服务过程解析.md",
		"/Users/lioswong/LiosWong/sublimetext/.vscode/launch.json",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/偏航组件&偏航提醒需求.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/两车融合开发.md",
		"/Users/lioswong/LiosWong/sublimetext/其他/草稿本.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/司乘场站引导.md",
		"/Users/lioswong/LiosWong/sublimetext/垃圾箱/xxx.md",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/Dubbo SPI实现原理.md",
		"/Users/lioswong/LiosWong/sublimetext/其他/dubbo调试.md",
		"/Users/lioswong/LiosWong/sublimetext/Lios/个人学习/计算机小知识点.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/专车众悦预约单开始服务前x min 弹窗提示.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/业务整理.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/专车、众悦预约单消息提醒.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/专车、众悦预约单取消提醒.md",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/枚举元素存在判断思考.md",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/删除docker镜像失败.md",
		"/Users/lioswong/LiosWong/sublimetext/Lios/个人学习/总结规划.md",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/需要总结的点.md",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/曹操出行/```",
		"/Users/lioswong/LiosWong/sublimetext/工作笔记/钱粒科技/功能模块整理.md",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/java8 Optional使用.md",
		"/Users/lioswong/LiosWong/sublimetext/技术文章/Vavr学习.md",
		"/Users/lioswong/LiosWong/sublimetext/sublimetext.sublime-project",
		"/Users/lioswong/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/lioswong/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/private/etc/caocao/cdiamond/cdiamond.properties"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"草稿",
				"其他/草稿本.md"
			],
			[
				"",
				"技术文章/Dubbo暴露服务过程解析.md"
			],
			[
				"买房",
				"Lios/规划/买房规划.md"
			],
			[
				"dubb",
				"其他/dubbo调试.md"
			],
			[
				"Du",
				"技术文章/Dubbo暴露服务过程解析.md"
			],
			[
				"dubbo",
				"技术文章/Dubbo SPI实现原理.md"
			],
			[
				"dub",
				"技术文章/Dubbo暴露服务过程解析.md"
			],
			[
				"偏航",
				"工作笔记/曹操出行/需求/偏航组件&偏航提醒需求.md"
			],
			[
				"两车",
				"工作笔记/曹操出行/两车融合开发.md"
			],
			[
				"问题",
				"工作笔记/曹操出行/问题排查/客服运营问题记录.md"
			],
			[
				"场站",
				"工作笔记/曹操出行/司乘场站引导.md"
			],
			[
				"du",
				"技术文章/Dubbo SPI实现原理.md"
			],
			[
				"数据",
				"工作笔记/曹操出行/曹操数据库整理.md"
			],
			[
				"取消",
				"工作笔记/曹操出行/绿色公务取消开发.md"
			],
			[
				"预约",
				"工作笔记/曹操出行/专车、众悦预约单取消提醒.md"
			],
			[
				"绿色",
				"工作笔记/曹操出行/绿色公务取消开发.md"
			],
			[
				"接口",
				"工作笔记/曹操出行/曹操司机端接口整理.md"
			],
			[
				"公务",
				"工作笔记/曹操出行/绿色公务取消开发.md"
			],
			[
				"doc",
				"技术文章/docker命令使用.md"
			],
			[
				"曹操绿色",
				"工作笔记/曹操出行/绿色公务取消开发.md"
			],
			[
				"需要",
				"技术文章/需要总结的点.md"
			],
			[
				"曹操",
				"工作笔记/曹操出行/曹操司机端流程整理.md"
			],
			[
				"模块",
				"工作笔记/钱粒科技/功能模块整理.md"
			],
			[
				"曹操接口",
				"工作笔记/曹操出行/曹操司机端接口整理.md"
			],
			[
				"v",
				"技术文章/Vavr学习.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/LiosWong/hexo/hexo.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 466.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
